# SPDX-License-Identifier: MIT
---
- name: Manage each secret
  containers.podman.podman_secret:
    data: "{{ item.data | d(omit) }}"
    driver: "{{ item.driver | d(omit) }}"
    driver_opts: "{{ item.driver_opts | d(omit) }}"
    executable: "{{ item.executable | d(omit) }}"
    force: "{{ item.force | d(omit) }}"
    name: "{{ item.name }}"
    skip_existing: "{{ item.skip_existing | d(omit) }}"
    state: "{{ item.state | d(omit) }}"
  no_log: true
  loop: "{{ podman_secrets }}"
